# banner

./: README.md  build.gradle  settings.gradle
doc/: root.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banner/: app.java
src/main/java/com/banner/conf/: ErrorPageConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/banner/controller/: LyButtomController.java  LyGoodsController.java  LyGoodsTypeController.java  LyLogController.java  LyProGoodsController.java  LyResUserController.java  LyResourcesController.java  LyRoleController.java  LyServerInfoController.java  LyUserController.java  LyUserRoleController.java  LyUserloginController.java  LyWeInfoController.java  WechatController.java  login.java
src/main/java/com/banner/juhe/: BaseApi.java  CommonJuhe.java  Joke.java
src/main/java/com/banner/listener/: Generator.java  WechatListener.java
src/main/java/com/banner/mapper/: CommonToolMapper.java  LyButtomMapper.java  LyGoodsMapper.java  LyGoodsTypeMapper.java  LyLogMapper.java  LyProGoodsMapper.java  LyResUserMapper.java  LyResourcesMapper.java  LyRoleMapper.java  LyServerInfoMapper.java  LyUserMapper.java  LyUserRoleMapper.java  LyUserloginMapper.java  LyWeInfoMapper.java  ResRoleMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserloginMapper.java  WechatMapper.java
src/main/java/com/banner/model/: BaseEntity.java  CurrentUser.java  LyButtom.java  LyGoods.java  LyGoodsType.java  LyLog.java  LyProGoods.java  LyResUser.java  LyResources.java  LyRole.java  LyServerInfo.java  LyUser.java  LyUserRole.java  LyUserlogin.java  LyWeInfo.java  Person.java  ResRole.java  Resources.java  Role.java  User.java  UserRole.java  Userlogin.java  Wechat.java
src/main/java/com/banner/service/: CommonToolService.java  (+17 more)
src/main/resources/: application.yml  generator.properties  juhe.properties  log4j.properties  quartz.properties  redis.properties  wechat4j.properties
src/main/resources/mapper/: CommonTool.xml  PersonMapper.xml  ResRoleMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserloginMapper.xml  WechatMapper.xml
src/main/resources/static/admin/: README.md  index.html  login.html  package.json
src/main/resources/static/html/: login.html
src/main/resources/templates/: error.html  index.html  login.html  package.json
src/main/resources/templates/Angular2Sample-master/: README.md  gulpfile.js
src/main/resources/templates/admin/: app.js  app.ts  bootstrap.js  index.html
src/main/resources/templates/angular2/: index.html  test.html
src/main/resources/templates/traceur/: package.json
(+155 files in other folders)
