#模板文件路径 文件类型
generator.template.model.ftl: *.java
#输出文件路径
generator.target.model: java.com.banner.model

generator.template.mapper.ftl: *Mapper.java
generator.target.mapper: java.com.banner.mapper

generator.template.xmlMapper.ftl :*Mapper.xml
generator.target.xmlMapper: resources.mapper

generator.template.service.ftl :*Service.java
generator.target.service: java.com.banner.service

generator.template.controller.ftl :*Controller.java
generator.target.controller: java.com.banner.controller

generator.template.ngService.ftl :*Service.ts
generator.target.ngService: resources.templates.admin.service.base

generator.template.vueService.ftl :*Service.js
generator.target.vueService: resources.static.admin.src.service.base
