#you wechat token
wechat.token=token
#wechat appid
wechat.appid=wx72d6e2a25d7b3bfa
#wechat app secret
wechat.appsecret=f4928bc946216a77536bb2238bfc3b20
#base web url
web.base.url=http://www.36634.com
#img temp src
web.img.temp=d:/temp/